# covid-data

./: README.md  pom.xml
covid-analysis/: pom.xml
covid-analysis/src/main/java/org/shenba/analysis/: CovidAnalyzerApplication.java
covid-analysis/src/main/java/org/shenba/analysis/controller/: CovidCasesController.java
covid-analysis/src/main/java/org/shenba/analysis/service/: CovidCasesService.java
covid-analysis/src/main/java/org/shenba/analysis/vo/: CovidCasesVO.java
covid-analysis/src/main/resources/: application.properties
covid-data-importer/: pom.xml
covid-data-importer/src/main/java/org/shenba/analysis/: CovidDataImporterApplication.java
covid-data-importer/src/main/java/org/shenba/analysis/config/: CovidDataImporterConfig.java
covid-data-importer/src/main/java/org/shenba/analysis/entity/: CovidDailyData.java
covid-data-importer/src/main/java/org/shenba/analysis/mapper/: CovidDailyDataMapper.java
covid-data-importer/src/main/java/org/shenba/analysis/repository/: CovidDataRepository.java
covid-data-importer/src/main/java/org/shenba/analysis/writer/: CovidDataWriter.java
covid-data-importer/src/main/resources/: application.properties
covid-entities/: pom.xml
covid-entities/src/main/java/org/shenba/analysis/dto/: CovidDailyDTO.java
covid-entities/src/main/java/org/shenba/analysis/entity/: CovidDailyData.java
covid-entities/src/main/java/org/shenba/analysis/repository/: CovidDataRepository.java
